# selenium-docker

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  gitignore  healthcheck.sh  pom.xml
01-docker/01-date-finder/: Dockerfile
01-docker/02-square-finder/: Dockerfile
01-docker/03-pass-env-variable/: Dockerfile  Test.java
01-original-project/: book-flight-module.xml  pom.xml
01-original-project/src/main/java/com/newtours/pages/: RegistrationConfirmationPage.java  RegistrationPage.java
02-docker-compose/: template.yaml
02-docker-compose/01-square-finder/: docker-compose.yaml
02-docker-compose/02-nginx/: docker-compose.yaml
02-docker-compose/03-alpine-nginx-ping/: docker-compose.yaml
02-docker-compose/04-volume-mapping/: docker-compose.yaml
02-docker-compose/05-override-env-variable/: docker-compose.yaml
02-docker-compose/06-env-file/: .env  docker-compose.yaml
02-docker-compose/07-multiple-env-files/: dev.env  docker-compose.yaml  qa.env
02-docker-compose/08-multiple-compose-files/: alpine.yaml  nginx.yaml
02-selenium-4.8.2-testng/: pom.xml
02-selenium-4.8.2-testng/src/main/java/com/newtours/pages/: FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
02-selenium-4.8.2-testng/src/test/java/com/newtours/tests/: BookFlightTest.java
02-selenium-4.8.2-testng/src/test/java/com/searchmodule/tests/: SearchTest.java
02-selenium-4.8.2-testng/src/test/java/com/tests/: BaseTest.java
03-automation-framework/: dependencies.md
03-automation-framework/selenium-docker/: .gitignore  pom.xml
03-automation-framework/selenium-docker/src/test/java/com/vinsguru/tests/: AbstractTest.java
03-automation-framework/selenium-docker/src/test/resources/test-data/flight-reservation/: passenger-4.json
03-automation-framework/selenium-docker/src/test/resources/test-suites/: flight-reservation.xml  vendor-portal.xml
03-selenium-4.8.2-bdd-testng/: Dockerfile  pom.xml  search-module.xml
03-selenium-4.8.2-bdd-testng/src/main/java/com/newtours/pages/: FlightConfirmationPage.java
03-selenium-4.8.2-bdd-testng/src/test/resources/features/: search.feature
04-selenium-grid/: docker-images.md
04-selenium-grid/01-simple-grid/: docker-compose.yaml
04-selenium-grid/02-scale-container/: docker-compose.yaml
04-selenium-grid/03-max-session/: docker-compose.yaml
04-selenium-grid/04-vnc-no-password/: docker-compose.yaml
04-selenium-grid/selenium-docker/: pom.xml
04-selenium-grid/selenium-docker/src/test/resources/config/: default.properties
04-selenium-grid/selenium-docker/src/test/resources/test-data/flight-reservation/: passenger-3.json
05-dockerize/: debugging-steps.md
05-dockerize/01-running-tests/: Readme.md
05-dockerize/02-grid-and-test-suites/: docker-compose.yaml
05-dockerize/03-providing-test-data/: docker-compose.yaml
05-dockerize/03-providing-test-data/test-data/: mike.json
05-dockerize/04-scale-browser/: docker-compose.yaml  grid.yaml  run.sh
05-dockerize/selenium-docker/: pom.xml  runner.sh
05-dockerize/selenium-docker/src/test/java/com/vinsguru/util/: Constants.java  ResourceLoader.java
06-jenkins-ci-cd/01-jenkins/: docker-compose.yaml
06-jenkins-ci-cd/02-simple-pipeline/: Jenkinsfile
06-jenkins-ci-cd/03-agent-label/: Jenkinsfile
06-jenkins-ci-cd/04-env-variable/: Jenkinsfile
06-jenkins-ci-cd/05-run-container/: Jenkinsfile
06-jenkins-ci-cd/06-docker-agent/: Jenkinsfile
06-jenkins-ci-cd/07-image-builder-approach-1/: Jenkinsfile
06-jenkins-ci-cd/08-image-builder-approach-2/: Jenkinsfile
06-jenkins-ci-cd/09-image-builder-approach-3/: Jenkinsfile
06-jenkins-ci-cd/10-runner-approach-1/: Jenkinsfile  grid.yaml  test-suites.yaml
06-jenkins-ci-cd/11-runner-approach-2/: .env  Jenkinsfile  grid.yaml  test-suites.yaml
06-jenkins-ci-cd/12-sample-ci-cd/: Jenkinsfile
06-jenkins-ci-cd/selenium-docker/: Dockerfile  pom.xml
06-jenkins-ci-cd/selenium-docker/src/main/java/com/vinsguru/pages/: AbstractPage.java
06-jenkins-ci-cd/selenium-docker/src/test/java/com/vinsguru/tests/: AbstractTest.java
06-jenkins-ci-cd/selenium-docker/src/test/java/com/vinsguru/util/: Config.java  JsonUtil.java
06-jenkins-ci-cd/selenium-docker/src/test/resources/test-data/flight-reservation/: passenger-1.json
06-jenkins-ci-cd/selenium-docker/src/test/resources/test-data/vendor-portal/: john.json  mike.json  sam.json
06-jenkins-ci-cd/selenium-docker/src/test/resources/test-suites/: flight-reservation.xml  vendor-portal.xml
07-aws/: Readme.md
07-aws/01-grid-and-test-suites/: docker-compose.yaml
07-aws/02-aws-runner/: .env  Jenkinsfile  grid.yaml  test-suites.yaml
08-final-projects/selenium-docker/: Dockerfile  Jenkinsfile  pom.xml
08-final-projects/selenium-docker/src/main/java/com/vinsguru/pages/flightreservation/: FlightsSearchPage.java  FlightsSelectionPage.java  RegistrationConfirmationPage.java
08-final-projects/selenium-docker/src/main/resources/: logback.xml
08-final-projects/selenium-docker/src/test/java/com/vinsguru/listener/: TestListener.java
08-final-projects/selenium-docker/src/test/java/com/vinsguru/tests/flightreservation/: FlightReservationTest.java
08-final-projects/selenium-docker/src/test/resources/test-data/flight-reservation/: passenger-2.json
09-old-projects/02-selenium-4.8.2-testng/: pom.xml
09-old-projects/02-selenium-4.8.2-testng/src/test/java/com/tests/: BaseTest.java
09-old-projects/03-selenium-4.8.2-bdd-testng/: docker-compose.yaml  healthcheck.sh
09-old-projects/03-selenium-4.8.2-bdd-testng/src/test/java/com/runner/: TestRunner.java
09-old-projects/03-selenium-4.8.2-bdd-testng/src/test/resources/features/: flight-book.feature
09-old-projects/docker-compose-files/: 02-selenium-4.8-grid.yaml  03-selenium-4.8-grid-M1-Mac.yaml
10-misc/: question-template.md
docker-compose-files/: 01-selenium-3-grid.yaml  02-selenium-4.8-grid.yaml  03-selenium-4.8-grid-M1-Mac.yaml
src/main/java/com/newtours/pages/: FlightDetailsPage.java  RegistrationPage.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/com/tests/: BaseTest.java
(+19 files in other folders)
